# Apache_Karaf_Microservices_article

./: Building_microservices_in_OSGi_with_Apache_Karaf_article.docx
sources/body.assembly/: .project  pom.xml
sources/body.assembly/src/main/java/com/exoscale/carassembly/body/assembly/: Activator.java  Main.java
sources/body.assembly/src/main/java/com/exoscale/carassembly/body/assembly/services/: BodyAssembly.java  BodyAssemblyEndpoint.java
sources/body.assembly/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
sources/body.hood/: .project  pom.xml
sources/body.hood/src/main/java/com/exoscale/carassembly/body/hood/: Activator.java  HoodPart.java
sources/config/: pom.xml
sources/config.api/: .project  pom.xml
sources/config.api/src/main/java/com/exoscale/carassembly/config/api/: Activator.java  ConfigService.java
sources/config.api/src/main/java/com/exoscale/carassembly/config/api/model/: Config.java
sources/config/src/main/java/com/exoscale/carassembly/config/: Activator.java  GeneralConfigService.java
